body{
    margin: 0;
    overflow: hidden;
}
.iframe{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Century Gothic, sans-serif;
  width: 100%;
//  background-color: red;
//    height: 700;
//    background: url('assets/back1.jpg') center / cover;
    .emarfi{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 35px;
        padding: 50px;
        padding-top: 30px;
        border: 1px solid silver;
      border-radius: 10px;
      margin-top: 20px;
      background-color: white;
      width: 100%;
      .contmain{
//        padding: 20px;
        zoom: .9;
      }
        button, input{
            outline: 0;
        }
        .logo{
            text-align: center;
            margin-bottom: 40px;
            img{

            }
        }
      .adv{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #e5e5e5;
        padding: 7px 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        font-size: 12px;
        color: gray;
      }
        .steps{
            display: flex;
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;
//            zoom: .9;
            .logo{
                margin-top: 20px;
                margin-right: 28px;
                height: 55px;
            }
            .step{
              margin: 10px;
              display: flex;
              flex-direction: column;
              align-items: center;
              font-weight: bold;
              font-size: 14px;
              color: gray;
              &.done {
                  .icon{
                      background-color: #70B42B;
                      color: white;
                  }
              }
              .text{
                white-space: nowrap;
              }
              .icon{
                  width: 45px;
                  height: 45px;
                  line-height: 45px;
                  background-color: #cecece;
                  border-radius: 100px;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #6f6f6f;
                  font-size: 16px;
                border: 2px solid silver;
              }
            }
            .sep{
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                .line{
                    width: 100%;
                    border-bottom: 3px solid #b1b1b1;
                    margin-top: -5px;
                }
            }
        }
        .main{
            border: 1px solid silver;
            background-color: #F2F2F2;
            padding: 20px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin-top: -15px;
            position: relative;
            border-radius: 10px;
            .tria{
                position: absolute;
                top: -14px;
                height: 15px;
                left: 270px;
            }
            .tito{
                font-size: 20px;
                margin-bottom: 20px;
                color: #727272;
            }
            .input{
                margin-top: 12px;
                margin-bottom: 12px;
                display: flex;
                align-items: flex-end;
                .material-icons{
                    color: #9f9f9f;
                    font-size: 28px;
                    margin-right: 10px;
                }
                input{
                    width: 100%;
                    padding: 10px;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px solid #b5b5b5;
                    font-size: 16px;
                    &.error{
                        border-bottom: 1px solid #ff3e3e;
                        color: #ff3e3e;
                        &::-webkit-input-placeholder{
                            color: #ff3e3e;
                        }
                    }
                }
                .space{
                    width: 25px;
                }
            }
        }
        .acti{
            text-align: center;
            margin-top: -20px;
            z-index: 1;
            .btnact{
                height: 40px;
                width: 50%;
                border: 1px solid #639035;
                box-shadow: 0px 0px 1px 1px #639035;
                border-radius: 100px;
                background-color: #70B42B;
                color: white;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                position: relative;
                .material-icons{
                    position: absolute;
                    right: 10px;
                    top: 7px;
                }
            }
        }
        .errormess{
          position: absolute;
          left: 0px;
          right: 0px;
          bottom: 22px;
          text-align: center;
          color: #ff3e3e;
        }
    }
}

 @-moz-document url-prefix() { 
  .minekohtml {
    margin-top: -76px;
  }
}